<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        font-size: 30px;
        font-weight: bolder;
        margin-left: 75px;
        margin-bottom: 2px;
    }
    .counter{
        font-size: 20px;
        border: 2px solid black;
        text-align: center;
        height: 25px;
        width: 25px;
        position: absolute; 
        margin-left: 130px;
    }
    .increment{
        top:20px;
    }
    /* .decrement{
      width: 20px;
    } */
    .reset{
        margin-top: 30px;
    }
    .box{
        display: flex;
    }
    

</style>
<body>
    
    <div class="main">Counter App</div>
    <div class="counter">0</div>
    <div class="box">
    <div class="increment">
    <button onclick="increment()" >increment by 1</button>
    </div>
    <div class="reset">
    <button onclick="reset()" >Reset value</button>
    </div>
    <div class="decrement">
    <button onclick="decrement()" >decrement by 1</button>
    </div></div>
    
</body>
    <script>
        let counter=0;
        function decrement(){
            counter--
            document.querySelector(".counter").textContent=counter;
        }
        function increment(){
            counter++
            document.querySelector(".counter").textContent=counter;
        }
        function reset(){
            counter=0
            document.querySelector(".counter").textContent=counter;
        }
     

    </script>
</html>